.services {
  padding-left: 50px;
  margin-bottom: 20px;
  //overflow-x: hidden;
  position: relative;

  h4 {
    font-size: 15.286rem;
    font-weight: 600;
    letter-spacing: 0.25px;
    font-style: Font Awesome 5 Free;
  }

  .info {
    //display: flex;
    //align-items: center;
  }

  p {
    //grid-column: 2 / 2;
    //grid-row: 2 / 2;
    //margin: 0 20px 30px 0;
  }

  @include respond-to("small") {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid: gap 20px;
    height: 300px;
    padding: 15px 15px 15px 16px;
    h4 {
      //font-size: 15.286rem;
      font-weight: 600;
      letter-spacing: 1.25px;
      font-style: Font Awesome 5 Free;
    }

    .info {
      display: grid;
      grid-template-columns: min-content 1fr;
      letter-spacing: 1px;
    }

    p {
      grid-column: 2 / 2;
      grid-row: 2 / 2;
      margin: 0 20px 30px 0;
    }
  }
}
